<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Home/About page"/>
    <meta name="keywords" content="HTML, UX, Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title> TUNG NGUYEN'S PORTFOLIO SITE </title>
</head>
<style>

</style>

<body>
    <header>
        <span class="TODO-styling">
            <strong class="my-name"> Tung Nguyen </strong>
        </span>
        <nav class="nav-bar">
            <a href="index.html"><b>Home</b></a>
            <a href="portfolio.html"><b>Portfolio</b></a>
            <a href="contact.html"><b>Contact</b></a>
            <a href="services.html"><b>Services</b></a>
            <a href="experimental.html"><b>Experimental</b></a>
        </nav>
    </header>

    <main>
        <section class="BIO">
            <picture>
                <source media="(min-width: 900px)" srcset="Pictures/img-large.png">
                <source media="(min-width: 600px)" srcset="Pictures/img-medium.png">
                <img src="Pictures/img-small.png" alt="profile-picture">
            </picture>
            
            <h1><em> Hello! </em></h1>
            <h2> Welcome to my page! </h2>
            <p> SHORT BIO HERE </p>
    
            <form action="portfolio.html">
                <input type="submit" value="See My Work">
            </form>
    
        </section>
        <hr>
    
        <section class="LATEST-PROJECT">
            <picture>
                <source media="(min-width: 900px)" srcset="Pictures/img-large.png">
                <source media="(min-width: 600px)" srcset="Pictures/img-medium.png">
                <img src="Pictures/img-small.png" alt="profile-picture">
            </picture>

            <h1><em> UPCOMING PROJECT'S NAME </em></h1>
            <p> SHORT <br> DESCRIPTION </p>
    
            <form action="">
                <input type="submit" value="See More">
            </form>
        </section>
        <hr>
    
        <section class="">
            <picture>
                <source media="(min-width: 900px)" srcset="Pictures/img-large.png">
                <source media="(min-width: 600px)" srcset="Pictures/img-medium.png">
                <img src="Pictures/img-small.png" alt="profile-picture">
            </picture>

            <h1><em> UPCOMING SERVICE'S NAME </em></h1>
            <p> SHORT <br> DESCRIPTION </p>
    
            <form action="">
                <input type="submit" value="See More">
            </form>
        </section>
    </main>
</body>

<script>

</script>

</html>